# contacts-api

./: .env-example  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci_lint.yml  ci_test.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/tiendanube/contactsapi/: ContactsApiApplication.java
src/main/java/com/tiendanube/contactsapi/configuration/: AppConfig.java
src/main/java/com/tiendanube/contactsapi/controller/: ContactsController.java
src/main/java/com/tiendanube/contactsapi/dto/: ContactResponse.java  CreateContactRequest.java  CreateContactResponse.java  ErrorResponse.java  GetContactResponse.java  UpdateContactRequest.java
src/main/java/com/tiendanube/contactsapi/error/: GlobalExceptionHandler.java
src/main/java/com/tiendanube/contactsapi/error/exceptions/: ContactAlreadyExistsException.java  ContactNotFoundException.java
src/main/java/com/tiendanube/contactsapi/model/: Contact.java
src/main/java/com/tiendanube/contactsapi/repository/: ContactsRepository.java
src/main/java/com/tiendanube/contactsapi/service/: ContactsService.java
src/main/java/com/tiendanube/contactsapi/service/implementations/: ContactsService.java
src/main/resources/: application.properties
src/test/java/com/tiendanube/contactsapi/: ContactsApiApplicationTests.java
src/test/java/com/tiendanube/contactsapi/integration/: ContactsControllerIntegrationTest.java
src/test/java/com/tiendanube/contactsapi/unit/service/: ContactsServiceTest.java
src/test/resources/: application.properties
