spring.application.name=contacts-api

# Database MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
springjsondb.database=contacts-api
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${springjsondb.database}

# Server
server.port=8080