spring.application.name=${SPRING_APPLICATION_NAME}

# Database MongoDB
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_DATABASE:contacts-api}
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}

# Server
server.port=${BACKEND_PORT:8080}